# chuong

iExtractor/app/: build.gradle
iExtractor/app/src/androidTest/java/com/iextractor/: ExampleInstrumentedTest.java
iExtractor/app/src/main/: AndroidManifest.xml
iExtractor/app/src/main/java/com/iextractor/Activity/: ImportVideoActivity.java  MainActivity.java
iExtractor/app/src/main/java/com/iextractor/Adapter/: ImageAdapter.java
iExtractor/app/src/main/java/com/iextractor/Model/: Image_From_Video.java
iExtractor/app/src/main/res/drawable/: dialog_style.xml  ic_back.xml  ic_cancel.xml  ic_gif.xml  ic_help.xml  ic_icproducts.xml  ic_layout_main_screen.xml  ic_menu.xml  ic_mp3.xml  ic_photo.xml  ic_rate.xml  ic_restore.xml
iExtractor/app/src/main/res/layout/: activity_import_video.xml  activity_main.xml  dialog_custom.xml  image_from_video_item.xml  main_screen_restore_purchase.xml
iExtractor/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
iExtractor/app/src/test/java/com/iextractor/: ExampleUnitTest.java
iExtractor/gradle/wrapper/: gradle-wrapper.properties
